# BuyMe

./: .gitignore  README.md
app/: build.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_white.xml  circle_inactive.xml  customer_action_selector.xml  ic_plus.xml  selector_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_item.xml  activity_order.xml  activity_order_add.xml  activity_order_add_product.xml  activity_order_detail.xml  activity_order_item.xml  activity_order_lines_ship.xml  content_activity_order_add.xml  content_fragment_customers.xml  content_fragment_orders.xml  content_fragment_products.xml  content_fragment_resume.xml  content_order_lines_ship.xml  fragment_customer_list_item.xml  fragment_customers.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_header.xml  fragment_navigation_drawer_list_item.xml  fragment_order_list_item.xml  fragment_orders.xml  fragment_product_list_item.xml  fragment_products.xml  fragment_resume.xml  fragment_resume_list_item.xml  head_info_close_layout.xml  head_info_container_layout.xml  head_info_content.xml  head_info_content_order_item.xml  head_info_layout.xml
app/src/main/res/menu/: drawer_fragment_menu.xml  main_activity_menu.xml  order_fragment_menu.xml  product_fragment_menu.xml  resume_fragment_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  (+2 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+65 files in other folders)
