<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:id="@+id/shopping_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/shopping_card_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="@string/new_order_title"
                            android:layout_gravity="bottom"/>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"
                            android:gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:src="@drawable/shopping_info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:text="@string/order_shopping">
                        </TextView>

                        <Button
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear"
                            android:textSize="12sp"
                            android:textColor="@color/holo_blue_dark"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:src="@drawable/customer_info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:text="@string/customer_information"/>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorPrimaryTransparent">

                        <EditText
                            android:id="@+id/customer_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="@string/default_first_name"
                            android:hint="@string/first_name_hint"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/colorPrimaryTransparent">

                        <EditText
                            android:id="@+id/customer_last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="@string/default_last_name"
                            android:hint="@string/last_name_hint"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/colorPrimaryTransparent">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:inputType="textEmailAddress"
                            android:text="@string/default_email"
                            android:hint="@string/email_hint"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:inputType="number"
                                android:text="@string/default_phone"
                                android:hint="@string/phone_hint"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/company"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:text="@string/default_company"
                                android:hint="@string/company_hint"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:src="@drawable/billing_info"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:text="@string/order_billing"/>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorPrimaryTransparent">

                        <EditText
                            android:id="@+id/billing_address_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="@string/default_line_one"
                            android:hint="@string/line_one_hint"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/colorPrimaryTransparent">

                        <EditText
                            android:id="@+id/billing_address_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:text="@string/default_line_two"
                            android:hint="@string/line_two_hint"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/billing_postal_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:text="@string/default_postal_code"
                                android:hint="@string/postal_code_hint"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/billing_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:text="@string/default_city"
                                android:hint="@string/city_hint"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/billing_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:text="@string/default_state"
                                android:hint="@string/state_hint"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimaryTransparent">

                            <EditText
                                android:id="@+id/billing_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:text="@string/default_country"
                                android:hint="@string/country_hint"/>

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>